[tox]
envlist = py27,py36,pypy
passenv = PYTHONPATH=./

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    responses
    enum34
    future

[testenv:py27]
commands =
    pytest --cov-report term-missing --cov={envsitepackagesdir}/thrall --pyargs thrall tests

[testenv:py36]
commands =
    pytest --cov-report term-missing --cov={envsitepackagesdir}/thrall --pyargs thrall tests

[testenv:pypy]
commands =
    pytest --cov-report term-missing --cov={envsitepackagesdir}/thrall --pyargs thrall tests